Repository: rotisoft/refitune
Catalog: languages/refitune-*.po
Languages: hu_hu

source: Could not load Font Library fonts.
hu_hu: Nem sikerült betölteni a Font Library betűtípusokat.

source: Insufficient permissions.
hu_hu: Nincs megfelelő jogosultság.

source: %d preload(s)
hu_hu: %d preload

source: Adds early <code>&lt;link rel="preload"&gt;</code> hints to the document <code>&lt;head&gt;</code> so the browser can fetch critical CSS, fonts, scripts, or images sooner. Output is wrapped in HTML comments (<code>&lt;!-- RefiTune-Preload --&gt;</code>) for easier source inspection.<br><br><strong>Rows:</strong> each entry has a URL, a location (everywhere, front page via <code>is_front_page()</code>, blog page via <code>is_home()</code>, or a specific post ID), and attributes from the HTML / MDN preload model: <code>as</code>, optional <code>type</code> (MIME), <code>crossorigin</code>, and <code>fetchpriority</code>. Use <strong>Add preload</strong> for a blank row, or remove a row with the trash icon.<br><br><strong>Add Font-Library fonts:</strong> on click, reads active fonts from the WordPress Font Library (files under the fonts directory that are enabled in Global Styles) and appends them to the list. Defaults per imported row: location everywhere, <code>as=font</code>, <code>type</code> from the file extension (<code>font/woff2</code> or <code>font/woff</code>), <code>crossorigin=anonymous</code>, <code>fetchpriority=auto</code>. URLs already in the list are skipped; empty rows are filled first.<br><br><strong>URLs:</strong> only same-site URLs are accepted - the value must start with your site URL (<code>home_url</code> or <code>site_url</code>). One URL per row. Invalid URLs show an inline error after blur and disable Save until fixed.<br><br><strong>Font and fetch:</strong> MDN requires a matching <code>crossorigin</code> mode for font and fetch preloads (typically <code>anonymous</code>), otherwise the preload may not be reused.<br><br><strong>Note:</strong> Preload does not replace a proper cache or CDN strategy. Only preload assets the page will use soon; over-preloading wastes bandwidth.
hu_hu: Korai <code>&lt;link rel="preload"&gt;</code> tippeket ad a dokumentum <code>&lt;head&gt;</code> részébe, hogy a böngésző hamarabb töltse a kritikus CSS-t, fontokat, scripteket vagy képeket. A kimenet HTML kommentekbe van csomagolva (<code>&lt;!-- RefiTune-Preload --&gt;</code>) a forráskód könnyebb ellenőrzéséhez.<br><br><strong>Sorok:</strong> minden bejegyzésnek van URL-je, helye (mindenhol, kezdőlap <code>is_front_page()</code>, blog oldal <code>is_home()</code>, vagy adott bejegyzés ID), valamint HTML / MDN preload attribútumai: <code>as</code>, opcionális <code>type</code> (MIME), <code>crossorigin</code> és <code>fetchpriority</code>. Üres sorhoz használd a <strong>Preload hozzáadása</strong> gombot; sort a kuka ikonnal törölhetsz.<br><br><strong>Font-Library betűtípusok hozzáadása:</strong> kattintáskor kiolvassa az aktív WordPress Font Library betűtípusokat (a fonts könyvtár fájljai, amelyek a Global Styles-ban be vannak kapcsolva), és hozzáadja őket a listához. Importált sor alapértelmezései: hely mindenhol, <code>as=font</code>, <code>type</code> a kiterjesztésből (<code>font/woff2</code> vagy <code>font/woff</code>), <code>crossorigin=anonymous</code>, <code>fetchpriority=auto</code>. A már listázott URL-ek kimaradnak; először az üres sorok töltődnek ki.<br><br><strong>URL-ek:</strong> csak azonos honlaphoz tartozó URL fogadható el - az értéknek a honlap URL-jével kell kezdődnie (<code>home_url</code> vagy <code>site_url</code>). Soronként egy URL. Hibás URL esetén blur után inline hiba jelenik meg, és a Mentés gomb disabled marad, amíg nincs javítva.<br><br><strong>Font és fetch:</strong> az MDN szerint font és fetch preloadnál egyező <code>crossorigin</code> mód kell (általában <code>anonymous</code>), különben a preload nem használható újra.<br><br><strong>Megjegyzés:</strong> a preload nem helyettesíti a megfelelő cache vagy CDN stratégiát. Csak olyan fájlokat tölts előre, amelyeket az oldal hamarosan használ; a túl preloadolás sávszélességet pazarol.
